<html>
	<head>
		<title></title>
	<link href ="css/main.css" rel="stylesheet" type="text/css">
	
	</head>
	<body>
	<div id ="container">
	<!-- Antetul paginii +poza-->
	<div id ="header">
		<div class ="titlu_site">
	Asta este Headerul
		</div>
	</div>
	<!--Bara de navigare-->
	<div id="menu">
		<ul>
			<li>
				<a href ="#">Acasa</a>
			</li>
			<li>
				<a href ="pages/despre_noi.html">Despre Noi</a>
			</li>
			<li>
				<a href ="pages/produse.html">Produse</a>
			</li>
			
			<li>
				<a href ="pages/contact.html">Contact</a>
			</li>
		</ul>
	</div>
	<div id="content">
	<h1>Acasa</h1>
	<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sed pharetra erat. Vivamus quis hendrerit lorem, nec feugiat metus. Mauris et metus leo. Suspendisse dignissim mauris vitae eros consequat lacinia. Etiam tincidunt tortor vel felis maximus, id tristique nunc luctus. Mauris a ante vulputate, suscipit erat accumsan, condimentum massa. Curabitur mollis quam ac eleifend commodo. Pellentesque turpis augue, lacinia nec mollis vitae, lobortis vel turpis. Aliquam erat volutpat. Mauris sodales felis ligula. In neque erat, euismod nec libero et, imperdiet viverra tellus. Vivamus velit justo, lacinia at eleifend non, rhoncus quis orci. Proin ornare felis sit amet fringilla pellentesque. Quisque malesuada lacus in ornare sodales. In lacinia venenatis ipsum vitae feugiat. Aliquam faucibus felis at tempor ultrices.

Aenean nisl ex, auctor vitae egestas eget, egestas at odio. Duis blandit mollis purus eu dapibus. Vestibulum dictum rutrum lorem, id blandit diam ultricies sit amet. Aenean mattis, dui eget imperdiet egestas, odio neque pellentesque nulla, non mollis felis leo id ex. Pellentesque sit amet pulvinar quam. Pellentesque faucibus pellentesque ligula eget fermentum. Sed nec sapien in purus fermentum varius sit amet sit amet ante. Proin purus ante, varius nec ultricies ullamcorper, pharetra pulvinar est. Sed finibus dapibus lectus. Pellentesque rhoncus risus vitae sapien posuere, a dignissim eros aliquet.

Ut ac malesuada augue. Phasellus et porta orci. Nullam mollis dictum ultrices. Sed venenatis orci augue, et fermentum purus accumsan sed. Aenean vestibulum auctor diam, in condimentum tortor consectetur eget. Quisque eget arcu eget orci lobortis commodo. Maecenas iaculis, dui non rutrum varius, tellus diam suscipit libero, quis tincidunt neque quam non magna. Vestibulum dictum eu libero ut placerat. Curabitur facilisis sed diam ut scelerisque. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed dignissim at risus eget ornare. Praesent ullamcorper elementum ante non tempus. Suspendisse vitae eleifend nisi, vitae eleifend eros. Sed fringilla ex magna, ut ullamcorper velit dapibus nec. Donec in porta ipsum. 
 Nullam lectus massa, ullamcorper at ex sit amet, posuere faucibus lectus. Pellentesque leo odio, vestibulum nec tempus sed, semper vitae massa. Maecenas accumsan varius felis, vel euismod nulla pellentesque ut. Sed turpis magna, euismod nec tincidunt ac, commodo in diam. Integer commodo, lorem at mollis ullamcorper, metus tortor pharetra ipsum, sed accumsan dui nisi lacinia lectus. Vivamus quam ante, maximus vitae lectus facilisis, convallis suscipit dolor. Integer luctus efficitur erat eu dictum. Pellentesque bibendum consectetur tortor ut vestibulum. Vestibulum rutrum ipsum vitae nisl dictum, nec maximus nulla mollis. Phasellus semper neque mauris, aliquet convallis purus varius rutrum. Fusce pulvinar ornare ligula, vel molestie metus maximus et. Maecenas eu purus ultrices, ultrices dolor vel, ultrices metus. Donec lacinia vehicula urna, a dignissim neque viverra at.

Interdum et malesuada fames ac ante ipsum primis in faucibus. Fusce varius justo erat, in gravida massa auctor sit amet. Praesent consequat tortor ut leo posuere mattis. Suspendisse ac massa feugiat, sodales eros eget, tristique nunc. Donec erat augue, interdum eget diam id, maximus efficitur ipsum. Sed a massa convallis, sodales tellus vel, mollis turpis. Curabitur felis justo, fringilla ac odio finibus, ultrices pharetra velit. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nulla vitae ex ac tellus consequat feugiat vel quis velit. Aenean fermentum nisl ultrices sodales ultrices. Aenean quam dui, cursus eu convallis ac, interdum ac augue. </p>
	
	
	
	
	</div>
	
	<div id ="footer"> 
	<center>
			<span> 
		&copy;2015 | Fa parte din societatea informationala
			</span>
	</center>
	</div>
	
	
	</div>
	</body>

</html>